#release configuration
#Tue Feb 11 08:28:28 UTC 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=studentapp-3.0.2
project.scm.com.jdevs\:studentapp.developerConnection=scm\:git\:https\://github.com/AnoopKumar39/Studentapp-ui.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/AnoopKumar39/Studentapp-ui.git
preparationGoals=clean verify
project.scm.com.jdevs\:studentapp.tag=studentapp-1.0
project.scm.com.jdevs\:studentapp.url=https\://github.com/AnoopKumar39/Studentapp-ui.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.jdevs\:studentapp.connection=scm\:git\:https\://github.com/AnoopKumar39/Studentapp-ui.git
project.rel.com.jdevs\:studentapp=3.0.2
project.dev.com.jdevs\:studentapp=3.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
